# =============================================================================
# .env.docker — Template de configuration pour Docker
# =============================================================================
#
# Usage :
#   cp .env.docker .env
#   docker compose build
#   docker compose up -d
#   docker compose exec app php artisan key:generate
#
# Ce fichier est préconfiguré pour Docker :
#   - DB_HOST=mysql  (nom du service Docker, pas localhost)
#   - MySQL au lieu de SQLite (meilleur en multi-conteneurs)
#   - Sessions/cache/queue en base de données (aucun Redis requis)
#
# NE PAS committer le fichier .env (il contient APP_KEY et les mots de passe).
# Ce fichier .env.docker est sûr à committer car il ne contient pas de secrets.
# =============================================================================

APP_NAME=Minimarket
APP_ENV=local
APP_KEY=                        # Générer avec : docker compose exec app php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# =============================================================================
# Base de données MySQL
# =============================================================================
# DB_HOST=mysql → nom du service défini dans docker-compose.yml
# (ne pas mettre 127.0.0.1 : les conteneurs communiquent par nom de service)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=minimarket
DB_USERNAME=minimarket
DB_PASSWORD=secret

# Port exposé sur votre machine pour vous connecter avec un client SQL
# (TablePlus, DBeaver, etc.). Changez si 3306 est déjà pris : DB_PORT_FORWARD=3307
DB_PORT_FORWARD=3306

# =============================================================================
# Port de l'application web
# =============================================================================
# L'app sera accessible sur http://localhost:${APP_PORT}
APP_PORT=8080

# =============================================================================
# Sessions, cache et queue — tout en base de données
# =============================================================================
# Pas besoin de Redis : tout passe par MySQL, ce qui simplifie l'infrastructure
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# =============================================================================
# Email (log en développement — les emails s'affichent dans les logs)
# =============================================================================
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@minimarket.local"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
